# batchQuartz

docker/dockercomposes/: Docker-compose-Oracle.yml  Docker-compose-kafka.yml
docker/dockerfiles/: DockerfileKafdrop  DockerfileKafka  DockerfileOracle  DockerfileZookeeper
docker/kafka/: server1.properties  server2.properties  server3.properties
parent-project/: pom.xml
parent-project/src/main/java/com/example/parentproject/: ParentProjectApplication.java
parent-project/src/main/resources/: application.properties
parent-project/src/main/resources/global/: db.properties
parent-project/src/main/resources/local/: oracle.properties
parent-project/src/test/java/com/example/parentproject/: ParentProjectApplicationTests.java
service1/: pom.xml
service2/: pom.xml
