num.network.threads=3
num.io.threads=8
log.dirs=/tmp/kafka-logs-2
default.replication.factor=2
transaction.state.log.replication.factor=2
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
